dmit2015.jdelcolle1.assignment07.model/mp-rest/url=https://api.openweathermap.org/data/2.5/weather
api.openweathermap.org.ApiKey=c45ca89901925d78e3832f676efaa006
dmit2015.jdelcolle1.assignment07.cityname=Kihei
dmit2015.jdelcolle1.assignment07.units=Metric